In [54]:
#import pandas as pd
import pandas as pd

In [ ]:
#create a dataframe

In [55]:
#passing a dictionary below- where values are lists for each key
frame1=pd.DataFrame({'state':['Texas','Texas','Texas','Ohio','Ohio','Ohio'],
                    'population':[12000,12001,12002,50000,50001,50002],
                    'year':[2008,2009,2010,2008,2009,2010]})
frame1 #note, dictionary keys will become column heading, rows are associated with default index

   state  population  year
0  Texas       12000  2008
1  Texas       12001  2009
2  Texas       12002  2010
3   Ohio       50000  2008
4   Ohio       50001  2009
5   Ohio       50002  2010

In [56]:
#if you want to change the indices of a dataframe
frame1.index = ['a','b','c','d','e','f']
frame1

   state  population  year
a  Texas       12000  2008
b  Texas       12001  2009
c  Texas       12002  2010
d   Ohio       50000  2008
e   Ohio       50001  2009
f   Ohio       50002  2010

In [57]:
#if you want to arrange columns,customize indices at the same time while creating the dataframe
frame1=pd.DataFrame({'state':['Texas','Texas','Texas','Ohio','Ohio','Ohio'],
                    'population':[12000,12001,12002,50000,50001,50002],
                    'year':[2008,2009,2010,2008,2009,2010]}, columns=['year', 'state', 'population'], index=['a','b','c','d','e','f'])
frame1

   year  state  population
a  2008  Texas       12000
b  2009  Texas       12001
c  2010  Texas       12002
d  2008   Ohio       50000
e  2009   Ohio       50001
f  2010   Ohio       50002

In [58]:
#print first 5 rows of the dataframe
frame1.head()

   year  state  population
a  2008  Texas       12000
b  2009  Texas       12001
c  2010  Texas       12002
d  2008   Ohio       50000
e  2009   Ohio       50001

In [59]:
#print last 5 rows of the dataframe
frame1.tail()

   year  state  population
b  2009  Texas       12001
c  2010  Texas       12002
d  2008   Ohio       50000
e  2009   Ohio       50001
f  2010   Ohio       50002

In [60]:
#head() and tail() methods print 5 rows by default. If you want to print a specific number of rows, you can mention that in head() or tail() method
frame1.head(3)

   year  state  population
a  2008  Texas       12000
b  2009  Texas       12001
c  2010  Texas       12002

In [61]:
#check if values of a column are greater than a certain value
frame1['population']>30000

a    False
b    False
c    False
d     True
e     True
f     True
Name: population, dtype: bool

In [62]:
#dataframe slicing-print one column
frame1['year']

a    2008
b    2009
c    2010
d    2008
e    2009
f    2010
Name: year, dtype: int64

In [63]:
#print specific columns
frame1[['state','year']]

   state  year
a  Texas  2008
b  Texas  2009
c  Texas  2010
d   Ohio  2008
e   Ohio  2009
f   Ohio  2010

In [64]:
#print only the first two rows (you need to use the original indices)
frame1[0:2]

   year  state  population
a  2008  Texas       12000
b  2009  Texas       12001

In [65]:
#slicing one row and two specific columns-you need to use loc function
frame1.loc['a',['state','year']]

state    Texas
year      2008
Name: a, dtype: object

In [66]:
#slice two specific columns - output is same as printing two specific columns
frame1.loc[:,['state','year']]

   state  year
a  Texas  2008
b  Texas  2009
c  Texas  2010
d   Ohio  2008
e   Ohio  2009
f   Ohio  2010

In [67]:
#now we are creating the dataframe with same values as above with arranged columns,customized indices
#where one column name is different. Note, I changed 'population' to 'pop' in arranged columns
frame2=pd.DataFrame({'state':['Texas','Texas','Texas','Ohio','Ohio','Ohio'],
                    'population':[12000,12001,12002,50000,50001,50002],
                    'year':[2008,2009,2010,2008,2009,2010]}, columns=['year', 'state', 'pop'], index=['a','b','c','d','e','f'])
frame2 # in output you see 'NAN' i.e. null/missing values for 'pop' column because the code is not able to recognize values for column heading 'pop' as 'pop' does not exist in the dictionary we used to create this dataframe

   year  state  pop
a  2008  Texas  NaN
b  2009  Texas  NaN
c  2010  Texas  NaN
d  2008   Ohio  NaN
e  2009   Ohio  NaN
f  2010   Ohio  NaN

In [68]:
#check null values in a dataframe
pd.isnull(frame2) #see 'pop' column has all 'True' because this column has all null values

    year  state   pop
a  False  False  True
b  False  False  True
c  False  False  True
d  False  False  True
e  False  False  True
f  False  False  True

In [69]:
#check not null values in a dataframe
pd.notnull(frame2)#see 'year' and 'state' columns have all 'True' because these columns have not null values

   year  state    pop
a  True   True  False
b  True   True  False
c  True   True  False
d  True   True  False
e  True   True  False
f  True   True  False

In [70]:
#check summary statistics of data of a dataframe (this gives summary statistics of numerical columns of a dataframe)
#std stands for stanard deviation
frame1.describe()

              year    population
count     6.000000      6.000000
mean   2009.000000  31001.000000
std       0.894427  20813.457204
min    2008.000000  12000.000000
25%    2008.250000  12001.250000
50%    2009.000000  31001.000000
75%    2009.750000  50000.750000
max    2010.000000  50002.000000

In [71]:
#if you want to check mean/average of a particular column
frame1['population'].mean()

31001.0

In [72]:
#add a new column to a dataframe
#we are adding a new column 'population_square' where the values will be the square of values of the 'population' column
frame1['population_square']= frame1['population']**2
frame1

   year  state  population  population_square
a  2008  Texas       12000          144000000
b  2009  Texas       12001          144024001
c  2010  Texas       12002          144048004
d  2008   Ohio       50000         2500000000
e  2009   Ohio       50001         2500100001
f  2010   Ohio       50002         2500200004

In [73]:
#delete a column from a dataframe
del frame1['population_square']
frame1

   year  state  population
a  2008  Texas       12000
b  2009  Texas       12001
c  2010  Texas       12002
d  2008   Ohio       50000
e  2009   Ohio       50001
f  2010   Ohio       50002

In [74]:
#add a new row to a dataframe
frame1.loc['g']=[2012,'Ohio',12000]#write values of the new row as a list. maintain the sequence as per the column headings
frame1

   year  state  population
a  2008  Texas       12000
b  2009  Texas       12001
c  2010  Texas       12002
d  2008   Ohio       50000
e  2009   Ohio       50001
f  2010   Ohio       50002
g  2012   Ohio       12000

In [75]:
#delete a row
frame1.drop('g')

   year  state  population
a  2008  Texas       12000
b  2009  Texas       12001
c  2010  Texas       12002
d  2008   Ohio       50000
e  2009   Ohio       50001
f  2010   Ohio       50002

In [76]:
#delete specific rows
frame1.drop(['c','d'])

   year  state  population
a  2008  Texas       12000
b  2009  Texas       12001
e  2009   Ohio       50001
f  2010   Ohio       50002
g  2012   Ohio       12000

In [77]:
#overwrite the values of a row. note, we have overwritten the values for row 'a'
frame1.loc['a']=[2012,'Ohio',12000]
frame1

   year  state  population
a  2012   Ohio       12000
b  2009  Texas       12001
c  2010  Texas       12002
d  2008   Ohio       50000
e  2009   Ohio       50001
f  2010   Ohio       50002
g  2012   Ohio       12000

In [81]:
#add a new column to a specific position
frame1.insert(2, "pop_square", frame1['population']**2, True)
frame1

   year  state  pop_square  pop_square  pop_square  population
a  2012   Ohio   144000000   144000000   144000000       12000
b  2009  Texas   144024001   144024001   144024001       12001
c  2010  Texas   144048004   144048004   144048004       12002
d  2008   Ohio  2500000000  2500000000  2500000000       50000
e  2009   Ohio  2500100001  2500100001  2500100001       50001
f  2010   Ohio  2500200004  2500200004  2500200004       50002
g  2012   Ohio   144000000   144000000   144000000       12000

In [82]:
#sort dataframe by a specific column in ascending order
frame1=frame1.sort_values(by=['population'],ascending=True)
frame1#answer is sorted in ascending order by 'Salary' column values

   year  state  pop_square  pop_square  pop_square  population
a  2012   Ohio   144000000   144000000   144000000       12000
g  2012   Ohio   144000000   144000000   144000000       12000
b  2009  Texas   144024001   144024001   144024001       12001
c  2010  Texas   144048004   144048004   144048004       12002
d  2008   Ohio  2500000000  2500000000  2500000000       50000
e  2009   Ohio  2500100001  2500100001  2500100001       50001
f  2010   Ohio  2500200004  2500200004  2500200004       50002

In [83]:
#Practice Problem 1
#a
data=pd.DataFrame({'Dept':['Accounting','Accounting','Sales','Sales','Sales','Sales'],
                  'Employee':['Russel','Chris','Charlie','Ellen','Nina','Charlie'],
                  'Salary':[55000,66500,43500,60000,55000,43500]}, index=['a','b','c','d','e','f'])
data

         Dept Employee  Salary
a  Accounting   Russel   55000
b  Accounting    Chris   66500
c       Sales  Charlie   43500
d       Sales    Ellen   60000
e       Sales     Nina   55000
f       Sales  Charlie   43500

In [84]:
#descriptive statistics
data.describe()

             Salary
count      6.000000
mean   53916.666667
std     9107.231559
min    43500.000000
25%    46375.000000
50%    55000.000000
75%    58750.000000
max    66500.000000

In [87]:
#b
data.head(3)

         Dept Employee  Salary
a  Accounting   Russel   55000
b  Accounting    Chris   66500
c       Sales  Charlie   43500

In [88]:
#c
data.loc[['a','c','e'], ['Employee','Salary']]

  Employee  Salary
a   Russel   55000
c  Charlie   43500
e     Nina   55000

In [89]:
#2
data.insert(2, "Status", ['yes','yes','yes','yes','no','no'], True)
data

         Dept Employee Status  Salary
a  Accounting   Russel    yes   55000
b  Accounting    Chris    yes   66500
c       Sales  Charlie    yes   43500
d       Sales    Ellen    yes   60000
e       Sales     Nina     no   55000
f       Sales  Charlie     no   43500

In [90]:
data['Status']=data['Status'].map({'yes': True, 'no': False})
data

         Dept Employee  Status  Salary
a  Accounting   Russel    True   55000
b  Accounting    Chris    True   66500
c       Sales  Charlie    True   43500
d       Sales    Ellen    True   60000
e       Sales     Nina   False   55000
f       Sales  Charlie   False   43500

In [91]:
#e
data.sort_values(by=['Salary'],ascending=True)

         Dept Employee  Status  Salary
c       Sales  Charlie    True   43500
f       Sales  Charlie   False   43500
a  Accounting   Russel    True   55000
e       Sales     Nina   False   55000
d       Sales    Ellen    True   60000
b  Accounting    Chris    True   66500

In [92]:
data.sort_values(by=['Dept','Salary'],ascending=[False,False])

         Dept Employee  Status  Salary
d       Sales    Ellen    True   60000
e       Sales     Nina   False   55000
c       Sales  Charlie    True   43500
f       Sales  Charlie   False   43500
b  Accounting    Chris    True   66500
a  Accounting   Russel    True   55000

In [93]:
#remove duplicate records
data_clean=data.drop_duplicates()
data_clean

         Dept Employee  Status  Salary
a  Accounting   Russel    True   55000
b  Accounting    Chris    True   66500
c       Sales  Charlie    True   43500
d       Sales    Ellen    True   60000
e       Sales     Nina   False   55000
f       Sales  Charlie   False   43500

In [94]:
#f
data_clean['Interest']=data_clean['Salary']*0.05
data_clean

         Dept Employee  Status  Salary  Interest
a  Accounting   Russel    True   55000    2750.0
b  Accounting    Chris    True   66500    3325.0
c       Sales  Charlie    True   43500    2175.0
d       Sales    Ellen    True   60000    3000.0
e       Sales     Nina   False   55000    2750.0
f       Sales  Charlie   False   43500    2175.0

In [95]:
#g
data2= data_clean.loc[:,['Dept','Salary','Interest']]
data2

         Dept  Salary  Interest
a  Accounting   55000    2750.0
b  Accounting   66500    3325.0
c       Sales   43500    2175.0
d       Sales   60000    3000.0
e       Sales   55000    2750.0
f       Sales   43500    2175.0

In [96]:
#h
grouped=data2['Interest'].groupby(data2['Dept'])
grouped.mean()

Dept
Accounting    3037.5
Sales         2525.0
Name: Interest, dtype: float64

In [99]:
#i
data2[['Salary','Interest']].agg(['mean','std'])

              Salary     Interest
mean    53916.666667  2695.833333
std      9107.231559   455.361578
count       6.000000     6.000000
median  55000.000000  2750.000000